{
  "name": "week-09-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.0"
  }
}
